{
	"name": "stackcheats.io",
	"private": true,
	"description": "stackcheats: where cheats get stacked",
	"version": "0.1.0",
	"author": "athiththan11",
	"bugs": {
		"url": "https://github.com/stackcheats/stackcheats.github.io/issues"
	},
	"engines": {
		"node": "8.9.0",
		"npm": "6.7.0"
	},
	"dependencies": {
		"bootstrap": "4.3.1",
		"gatsby": "2.0.76",
		"gatsby-image": "2.0.22",
		"gatsby-plugin-feed": "2.0.8",
		"gatsby-plugin-google-analytics": "2.0.5",
		"gatsby-plugin-manifest": "2.0.5",
		"gatsby-plugin-offline": "2.0.5",
		"gatsby-plugin-react-helmet": "3.0.0",
		"gatsby-plugin-sharp": "2.0.6",
		"gatsby-plugin-typography": "2.2.0",
		"gatsby-remark-copy-linked-files": "2.0.5",
		"gatsby-remark-embed-gist": "1.1.7",
		"gatsby-remark-images": "2.0.4",
		"gatsby-remark-prismjs": "3.0.0",
		"gatsby-remark-responsive-iframe": "2.0.5",
		"gatsby-remark-smartypants": "2.0.5",
		"gatsby-source-filesystem": "2.0.2",
		"gatsby-transformer-remark": "2.1.6",
		"gatsby-transformer-sharp": "2.1.3",
		"lodash": "4.17.14",
		"popper.js": "1.14.6",
		"prismjs": "1.15.0",
		"react": "16.5.1",
		"react-bootstrap": "0.32.4",
		"react-dom": "16.5.1",
		"react-helmet": "5.2.0",
		"react-typography": "0.16.13",
		"typeface-merriweather": "0.0.43",
		"typeface-montserrat": "0.0.43",
		"typography": "0.16.17",
		"typography-theme-bootstrap": "0.16.18",
		"typography-theme-wordpress-2016": "0.15.10",
		"yarn": "1.17.3"
	},
	"devDependencies": {
		"eslint": "4.19.1",
		"eslint-plugin-react": "7.11.1",
		"gh-pages": "^2.0.1",
		"prettier": "1.14.2"
	},
	"homepage": "https://github.com/stackcheats/stackcheats.github.io#readme",
	"keywords": [
		"stackcheats.io",
		"stackcheats"
	],
	"license": "MIT",
	"main": "n/a",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/stackcheats/stackcheats.github.io"
	},
	"browserslist": [
		"last 1 version",
		"> 1%",
		"not dead"
	],
	"scripts": {
		"start": "npm run develop",
		"dev": "gatsby develop",
		"develop": "gatsby develop",
		"build": "git submodule update --init --recursive && npm run format && gatsby build",
		"deploy:github": "npm run build && gh-pages -d public -b master",
		"format": "prettier --trailing-comma es5 --no-semi --single-quote --write src/**/*.js",
		"lint": "eslint --ext .js,.jsx --ignore-pattern public .",
		"fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
	}
}
